INTELX_APPLICATION=Breachcord
# Required as it is requested by IntelX. Failing to self-identify may result in revoking API key/your license and/or banning your software. (by default Breachcord)

INTELX_TOKEN=
# API key in format of 00000000-0000-0000-0000-000000000000. 
# You can get your API key from https://intelx.io/account?tab=developer

INTELX_PORTAL=https://free.intelx.io/intelligent/search 
# For Free/Trial subscriptions, the default value is: https://free.intelx.io/intelligent/search
# You can check your API endpoint anytime in https://intelx.io/account?tab=developer

BOT_NAME=Breachcord 
# The 'name' variable used in embeds

BOT_ICON=https://media.discordapp.net/attachments/1427359467485270038/1438913004094619820/Breachcord-ProfilePicture.png?ex=69189ba9&is=69174a29&hm=213a0e154b14ab7622c370eaa3b24e1dd5a0cc904a29354fe492bd33ea99ab31&=&format=webp&quality=lossless
# The 'bot_icon' variable used in embeds

BOT_TOKEN=
# Your Discord Bot token can be obtained from the Discord Developer Portal at https://discord.com/developers/applications.

BOT_WATERMARK=TRUE 
# by default TRUE, small watermark consisting of link to the original Github repository.